# Meta og tags
NEXT_PUBLIC_URL=
NEXT_PUBLIC_OG_IMAGE_URL=
CORS_ALLOWED_ORIGIN=

# Supabase
SUPABASE_URL=
SUPABASE_API_KEY=

# Next Auth
NEXTAUTH_URL=
NEXTAUTH_SECRET=
GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=

# Stripe keys
NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY=
STRIPE_SECRET_KEY=
STRIPE_WEBHOOK_SECRET=